<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        button{
            color: #fff;
            border-radius: 15px 5px;
            padding: 7px 17px;
            cursor: pointer;
            font-size: 20px;
        }
        #start{
            border: 1px solid #331025;
            background: #a83277;
        }
        #start:hover{
            background: #f71152;
        }
        #stop{
            background: #f70f1e;
            border: 1px solid #4d080c;
        }
        #stop:hover{
            background: #f52f3f;
        }
        #reset{
            padding:7px 25px;
            margin-top: 10px;
            background: #fc5a03;
            border: 1px solid #4d080c;
        }
        #reset:hover{
            background: #e8804d;
        }
        #timer{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px groove white;
            padding: 50px 100px;
            border-radius: 20px;
        }
        #time{
            margin: 23px 0;
            padding: 12px;
            font-size: 22px;
            background: #4c0e80;
            border-radius: 3px;
            color: #fff;
            letter-spacing: 2px;
        }

        @media only screen and (max-width:  600px){
            button{
            color: #fff;
            border-radius: 13px 3px;
            padding: 3px 13px;
            outline: none;
            cursor: pointer;
            font-size: 18px;
            }
            button{
                 -webkit-tap-highlight-color: rgba(0,0,0,0); 
            }
            #reset{
                padding:5px 23px;
                margin-top: 8px;
                background: #fc5a03;
                border: 1px solid #4d080c;
            }
            #timer{
                padding: 35px 85px;
                border-radius: 20px;
            }
            #time{
                margin: 20px 0;
                padding: 10px;
                font-size: 20px;
                background: #4c0e80;
                border-radius: 3px;
                color: #fff;
                letter-spacing: 1px;
            }
        }
    </style>
</head>
<body>

    <div id="timer">
        <div id="time">00:00</div>
        <div>
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
        <div>
            <button id="reset">Reset</button>
        </div>
    </div>

<script>
    var interval = 0;
    var count = 0;
    var min = 0;
    var sec = 0;
    var res = 0;
    var counter = document.querySelector("#time");
    document.querySelector("#start").addEventListener('click', function(){
        interval = setInterval( 
            function(){
                count++;
                if(count < 10){
                    if(min < 10){
                        res = `0${min}:0`+count;
                    }else if(min == 60){
                        count = 0;
                        min = 0;
                    }else{
                        res = `${min}:0` + count; 
                    }
                    counter.innerHTML = res;
                }else if(count < 60){
                    if(min < 10){
                        res = `0${min}:`+count;
                    }else if(min == 60){
                        count = 0;
                        min = 0;
                    }else{
                        res = `${min}:` + count; 
                    }
                    counter.innerHTML = res;
                }else if(count == 60){
                    count = 0;
                    min++;
                    res = min +":" + count;
                    counter.innerHTML = res;
                }
                // res = count;
                // counter.innerHTML = res;
            }
        ,1000);
    });

   document.querySelector("#stop").onclick = function(){
        clearInterval(interval);
   }

   document.querySelector("#reset").onclick = function(){
        count = 0;
        min = 0;
        res = `0${min}` +":" + `0${count}`;
        counter.innerHTML = res;
        document.querySelector("#stop").onclick();
   }
</script>
</body>
</html>